1164748 execve("./pipex", ["./pipex", "Makefile", "wc", "cat -e", "cat -e", "outfile.txt"], 0x7ffeb3cc7200 /* 64 vars */) = 0
1164748 brk(NULL)                       = 0x1c8d000
1164748 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7ba20740) = -1 EINVAL (Invalid argument)
1164748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1164748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1164748 fstat(3, {st_mode=S_IFREG|0644, st_size=100125, ...}) = 0
1164748 mmap(NULL, 100125, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f880eb25000
1164748 close(3)                        = 0
1164748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1164748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
1164748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164748 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164748 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
1164748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f880eb23000
1164748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164748 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164748 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f880e931000
1164748 mmap(0x7f880e953000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f880e953000
1164748 mmap(0x7f880eacb000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f880eacb000
1164748 mmap(0x7f880eb19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f880eb19000
1164748 mmap(0x7f880eb1f000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f880eb1f000
1164748 close(3)                        = 0
1164748 arch_prctl(ARCH_SET_FS, 0x7f880eb24540) = 0
1164748 mprotect(0x7f880eb19000, 16384, PROT_READ) = 0
1164748 mprotect(0x405000, 4096, PROT_READ) = 0
1164748 mprotect(0x7f880eb6b000, 4096, PROT_READ) = 0
1164748 munmap(0x7f880eb25000, 100125)  = 0
1164748 access("Makefile", F_OK)        = 0
1164748 access("Makefile", R_OK)        = 0
1164748 access("cat -e", F_OK)          = -1 ENOENT (No such file or directory)
1164748 brk(NULL)                       = 0x1c8d000
1164748 brk(0x1cae000)                  = 0x1cae000
1164748 access("/nfs/homes/eduribei/bin/wc", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/nfs/homes/eduribei/bin/wc", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/local/sbin/wc", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/local/bin/wc", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/sbin/wc", F_OK)    = -1 ENOENT (No such file or directory)
1164748 access("/usr/bin/wc", F_OK)     = 0
1164748 access("/nfs/homes/eduribei/bin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/nfs/homes/eduribei/bin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/local/sbin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/local/bin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/sbin/cat", F_OK)   = -1 ENOENT (No such file or directory)
1164748 access("/usr/bin/cat", F_OK)    = 0
1164748 access("/nfs/homes/eduribei/bin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/nfs/homes/eduribei/bin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/local/sbin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/local/bin/cat", F_OK) = -1 ENOENT (No such file or directory)
1164748 access("/usr/sbin/cat", F_OK)   = -1 ENOENT (No such file or directory)
1164748 access("/usr/bin/cat", F_OK)    = 0
1164748 pipe([3, 4])                    = 0
1164748 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
1164748 dup2(5, 0)                      = 0
1164748 dup2(4, 1)                      = 1
1164748 close(5)                        = 0
1164748 close(4)                        = 0
1164748 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f880eb24810) = 1164749
1164748 wait4(1164749,  <unfinished ...>
1164749 close(3)                        = 0
1164749 access("/usr/bin/wc", X_OK)     = 0
1164749 execve("/usr/bin/wc", ["wc"], NULL) = 0
1164749 brk(NULL)                       = 0x55f27b4c6000
1164749 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff11323930) = -1 EINVAL (Invalid argument)
1164749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1164749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1164749 fstat(3, {st_mode=S_IFREG|0644, st_size=100125, ...}) = 0
1164749 mmap(NULL, 100125, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0801e38000
1164749 close(3)                        = 0
1164749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1164749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
1164749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164749 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164749 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
1164749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0801e36000
1164749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164749 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164749 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0801c44000
1164749 mmap(0x7f0801c66000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0801c66000
1164749 mmap(0x7f0801dde000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f0801dde000
1164749 mmap(0x7f0801e2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f0801e2c000
1164749 mmap(0x7f0801e32000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0801e32000
1164749 close(3)                        = 0
1164749 arch_prctl(ARCH_SET_FS, 0x7f0801e37580) = 0
1164749 mprotect(0x7f0801e2c000, 16384, PROT_READ) = 0
1164749 mprotect(0x55f27a013000, 4096, PROT_READ) = 0
1164749 mprotect(0x7f0801e7e000, 4096, PROT_READ) = 0
1164749 munmap(0x7f0801e38000, 100125)  = 0
1164749 brk(NULL)                       = 0x55f27b4c6000
1164749 brk(0x55f27b4e7000)             = 0x55f27b4e7000
1164749 fstat(0, {st_mode=S_IFREG|0644, st_size=1257, ...}) = 0
1164749 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
1164749 read(0, "NAME = pipex\n\nSRC_MAND = \\\n\tsrc/"..., 16384) = 1257
1164749 read(0, "", 16384)              = 0
1164749 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1164749 write(1, "  62  150 1257\n", 15) = 15
1164749 close(0)                        = 0
1164749 close(1)                        = 0
1164749 close(2)                        = 0
1164749 exit_group(0)                   = ?
1164749 +++ exited with 0 +++
1164748 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1164749
1164748 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1164749, si_uid=1428783, si_status=0, si_utime=0, si_stime=0} ---
1164748 pipe([4, 5])                    = 0
1164748 dup2(3, 0)                      = 0
1164748 dup2(5, 1)                      = 1
1164748 close(3)                        = 0
1164748 close(5)                        = 0
1164748 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f880eb24810) = 1164750
1164748 wait4(1164750,  <unfinished ...>
1164750 close(4)                        = 0
1164750 access("/usr/bin/cat", X_OK)    = 0
1164750 execve("/usr/bin/cat", ["cat", "-e"], NULL) = 0
1164750 brk(NULL)                       = 0x556be9872000
1164750 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc7f9850) = -1 EINVAL (Invalid argument)
1164750 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1164750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1164750 fstat(3, {st_mode=S_IFREG|0644, st_size=100125, ...}) = 0
1164750 mmap(NULL, 100125, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd979936000
1164750 close(3)                        = 0
1164750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1164750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
1164750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164750 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164750 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
1164750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd979934000
1164750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164750 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164750 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd979742000
1164750 mmap(0x7fd979764000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd979764000
1164750 mmap(0x7fd9798dc000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fd9798dc000
1164750 mmap(0x7fd97992a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd97992a000
1164750 mmap(0x7fd979930000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd979930000
1164750 close(3)                        = 0
1164750 arch_prctl(ARCH_SET_FS, 0x7fd979935580) = 0
1164750 mprotect(0x7fd97992a000, 16384, PROT_READ) = 0
1164750 mprotect(0x556be84a5000, 4096, PROT_READ) = 0
1164750 mprotect(0x7fd97997c000, 4096, PROT_READ) = 0
1164750 munmap(0x7fd979936000, 100125)  = 0
1164750 brk(NULL)                       = 0x556be9872000
1164750 brk(0x556be9893000)             = 0x556be9893000
1164750 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1164750 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1164750 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Illegal seek)
1164750 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd979720000
1164750 mmap(NULL, 663552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97967e000
1164750 ioctl(0, FIONREAD, [15])        = 0
1164750 read(0, "  62  150 1257\n", 131072) = 15
1164750 ioctl(0, FIONREAD, [0])         = 0
1164750 write(1, "  62  150 1257$\n", 16) = 16
1164750 read(0, "", 131072)             = 0
1164750 munmap(0x7fd97967e000, 663552)  = 0
1164750 munmap(0x7fd979720000, 139264)  = 0
1164750 close(0)                        = 0
1164750 close(1)                        = 0
1164750 close(2)                        = 0
1164750 exit_group(0)                   = ?
1164750 +++ exited with 0 +++
1164748 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1164750
1164748 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1164750, si_uid=1428783, si_status=0, si_utime=0, si_stime=0} ---
1164748 openat(AT_FDCWD, "outfile.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
1164748 dup2(4, 0)                      = 0
1164748 dup2(3, 1)                      = 1
1164748 close(4)                        = 0
1164748 close(3)                        = 0
1164748 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f880eb24810) = 1164751
1164751 access("/usr/bin/cat", X_OK <unfinished ...>
1164748 wait4(1164751,  <unfinished ...>
1164751 <... access resumed>)           = 0
1164751 execve("/usr/bin/cat", ["cat", "-e"], NULL) = 0
1164751 brk(NULL)                       = 0x556cbe40b000
1164751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7ab3330) = -1 EINVAL (Invalid argument)
1164751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1164751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1164751 fstat(3, {st_mode=S_IFREG|0644, st_size=100125, ...}) = 0
1164751 mmap(NULL, 100125, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf8603000
1164751 close(3)                        = 0
1164751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1164751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
1164751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164751 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164751 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
1164751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf8601000
1164751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1164751 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1164751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
1164751 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf840f000
1164751 mmap(0x7f5bf8431000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5bf8431000
1164751 mmap(0x7f5bf85a9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5bf85a9000
1164751 mmap(0x7f5bf85f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5bf85f7000
1164751 mmap(0x7f5bf85fd000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bf85fd000
1164751 close(3)                        = 0
1164751 arch_prctl(ARCH_SET_FS, 0x7f5bf8602580) = 0
1164751 mprotect(0x7f5bf85f7000, 16384, PROT_READ) = 0
1164751 mprotect(0x556cbd818000, 4096, PROT_READ) = 0
1164751 mprotect(0x7f5bf8649000, 4096, PROT_READ) = 0
1164751 munmap(0x7f5bf8603000, 100125)  = 0
1164751 brk(NULL)                       = 0x556cbe40b000
1164751 brk(0x556cbe42c000)             = 0x556cbe42c000
1164751 fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
1164751 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1164751 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Illegal seek)
1164751 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf83ed000
1164751 mmap(NULL, 663552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf834b000
1164751 ioctl(0, FIONREAD, [16])        = 0
1164751 read(0, "  62  150 1257$\n", 131072) = 16
1164751 ioctl(0, FIONREAD, [0])         = 0
1164751 write(1, "  62  150 1257$$\n", 17) = 17
1164751 read(0, "", 131072)             = 0
1164751 munmap(0x7f5bf834b000, 663552)  = 0
1164751 munmap(0x7f5bf83ed000, 139264)  = 0
1164751 close(0)                        = 0
1164751 close(1)                        = 0
1164751 close(2)                        = 0
1164751 exit_group(0)                   = ?
1164751 +++ exited with 0 +++
1164748 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1164751
1164748 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1164751, si_uid=1428783, si_status=0, si_utime=0, si_stime=0} ---
1164748 close(0)                        = 0
1164748 close(1)                        = 0
1164748 exit_group(0)                   = ?
1164748 +++ exited with 0 +++
