[127] {Z} eduribei@c3r4p1:~/Documentos/repos/05-pipex-new$ valgrind --trace-children=yes --leak-check=full ./pipex Makefile wc wc out.txt
==180193== Memcheck, a memory error detector
==180193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==180193== Command: ./pipex Makefile wc wc out.txt
==180193== 
==180194== Memcheck, a memory error detector
==180194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==180194== Command: /usr/bin/wc
==180194== 
==180195== Memcheck, a memory error detector
==180195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180195== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==180195== Command: /usr/bin/wc
==180195== 
==180194== 
==180194== HEAP SUMMARY:
==180194==     in use at exit: 0 bytes in 0 blocks
==180194==   total heap usage: 5 allocs, 5 frees, 4,340 bytes allocated
==180194== 
==180194== All heap blocks were freed -- no leaks are possible
==180194== 
==180194== For lists of detected and suppressed errors, rerun with: -s
==180194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==180195== 
==180195== HEAP SUMMARY:
==180195==     in use at exit: 0 bytes in 0 blocks
==180195==   total heap usage: 5 allocs, 5 frees, 8,436 bytes allocated
==180195== 
==180195== All heap blocks were freed -- no leaks are possible
==180195== 
==180195== For lists of detected and suppressed errors, rerun with: -s
==180195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==180193== 
==180193== HEAP SUMMARY:
==180193==     in use at exit: 0 bytes in 0 blocks
==180193==   total heap usage: 80 allocs, 80 frees, 1,316 bytes allocated
==180193== 
==180193== All heap blocks were freed -- no leaks are possible
==180193== 
==180193== For lists of detected and suppressed errors, rerun with: -s
==180193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[0] {Z} eduribei@c3r4p1:~/Documentos/repos/05-pipex-new$ 