[0] {B} eduardo@eduardo-acer:~/Downloads/05-pipex-new2-20241010T051549Z-001/05-pipex-new2$ valgrind --track-fds=yes --trace-children=yes ./pipex Makefile "cat -e" "cat -e" out.txt $> valgrind_casa.txt
==108235== Memcheck, a memory error detector
==108235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108235== Command: ./pipex Makefile cat\ -e cat\ -e out.txt $
==108235== 
==108239== Syscall param close(fd) contains uninitialised byte(s)
==108239==    at 0x49846F4: close (close.c:27)
==108239==    by 0x109440: ft_fork_and_exec (pipex.c:65)
==108239==    by 0x10964A: ft_set_pipes_and_run_cmds (pipex.c:104)
==108239==    by 0x1096EF: main (pipex.c:121)
==108239== 
command not found: "out.txt"
==108237== Memcheck, a memory error detector
==108237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108237== Command: /usr/bin/cat -e
==108237== 
==108238== Memcheck, a memory error detector
==108238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108238== Command: /usr/bin/cat -e
==108238== 
==108239== 
==108239== FILE DESCRIPTORS: 3 open (3 std) at exit.
==108239== 
==108239== HEAP SUMMARY:
==108239==     in use at exit: 232 bytes in 12 blocks
==108239==   total heap usage: 126 allocs, 114 frees, 1,852 bytes allocated
==108239== 
==108239== LEAK SUMMARY:
==108239==    definitely lost: 0 bytes in 0 blocks
==108239==    indirectly lost: 0 bytes in 0 blocks
==108239==      possibly lost: 0 bytes in 0 blocks
==108239==    still reachable: 232 bytes in 12 blocks
==108239==         suppressed: 0 bytes in 0 blocks
==108239== Rerun with --leak-check=full to see details of leaked memory
==108239== 
==108239== Use --track-origins=yes to see where uninitialised values come from
==108239== For lists of detected and suppressed errors, rerun with: -s
==108239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==108238== Invalid size value: 131073 alignment value: 4096 (size should be a multiple of alignment)
==108238==    at 0x484E5C3: aligned_alloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108238==    by 0x10ABCC: ??? (in /usr/bin/cat)
==108238==    by 0x48981C9: (below main) (libc_start_call_main.h:58)
==108238== 
==108238== Invalid size value: 655379 alignment value: 4096 (size should be a multiple of alignment)
==108238==    at 0x484E5C3: aligned_alloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108238==    by 0x10AC0E: ??? (in /usr/bin/cat)
==108238==    by 0x48981C9: (below main) (libc_start_call_main.h:58)
==108238== 
==108237== Invalid size value: 131073 alignment value: 4096 (size should be a multiple of alignment)
==108237==    at 0x484E5C3: aligned_alloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108237==    by 0x10ABCC: ??? (in /usr/bin/cat)
==108237==    by 0x48981C9: (below main) (libc_start_call_main.h:58)
==108237== 
==108237== Invalid size value: 655379 alignment value: 4096 (size should be a multiple of alignment)
==108237==    at 0x484E5C3: aligned_alloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108237==    by 0x10AC0E: ??? (in /usr/bin/cat)
==108237==    by 0x48981C9: (below main) (libc_start_call_main.h:58)
==108237== 
==108237== 
==108237== FILE DESCRIPTORS: 1 open (0 std) at exit.
==108237== Open file descriptor 3:
==108237==    <inherited from parent>
==108237== 
==108237== 
==108237== HEAP SUMMARY:
==108237==     in use at exit: 0 bytes in 0 blocks
==108237==   total heap usage: 4 allocs, 4 frees, 786,496 bytes allocated
==108237== 
==108237== All heap blocks were freed -- no leaks are possible
==108237== 
==108237== For lists of detected and suppressed errors, rerun with: -s
==108237== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==108238== 
==108238== FILE DESCRIPTORS: 1 open (0 std) at exit.
==108238== Open file descriptor 4:
==108238==    <inherited from parent>
==108238== 
==108238== 
==108238== HEAP SUMMARY:
==108238==     in use at exit: 0 bytes in 0 blocks
==108238==   total heap usage: 4 allocs, 4 frees, 786,496 bytes allocated
==108238== 
==108238== All heap blocks were freed -- no leaks are possible
==108238== 
==108238== For lists of detected and suppressed errors, rerun with: -s
==108238== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==108235== 
==108235== FILE DESCRIPTORS: 1 open (1 std) at exit.
==108235== 
==108235== HEAP SUMMARY:
==108235==     in use at exit: 0 bytes in 0 blocks
==108235==   total heap usage: 126 allocs, 126 frees, 1,852 bytes allocated
==108235== 
==108235== All heap blocks were freed -- no leaks are possible
==108235== 
==108235== For lists of detected and suppressed errors, rerun with: -s
==108235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
